# Fleet Helm Release: Telegraf
# Deploys Telegraf metrics collector from OCI registry
apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: telegraf-pod
  namespace: kube-system
spec:
  chart: telegraf-pod
  version: 1.0.0
  repo: oci://ghcr.io/fireball-industries
  targetNamespace: monitoring
  valuesContent: |-
    # Default values - customize as needed
    replicaCount: 1
